@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Open Sans";
}

.menu {
  width: 100%;
  background-color: pink;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 40px;
}
.menu a {
  line-height: 40px;
  text-decoration: none;
  color: green;
  flex: 1;
  text-align: center;
  transition: 200ms;
}

.menu a:hover {
  background-color: palevioletred;
}

.top_img_container {
  width: 100%;
  background-color: #e791ae;
}

.active_a {
  background-color: palevioletred !important;
}

#sidi_background {
  width: 100%;
  object-fit: cover;
}

label {
  font-weight: bold;
  color: rgb(101, 151, 134);
}

input,
textarea,
select {
  min-height: 30px;
  outline: none;
  text-align: center;
  border: 0;
  background-color: #e6b2c3;
  width: 400px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

input[type="submit"],
input[type="reset"],
select {
  height: 40px;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
}
.section_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
  gap: 10px;
}

.section_title {
  width: 100%;
  text-align: center;
  font-size: 3rem;
  letter-spacing: 2px;
  color: green;
}

main article p {
  text-align: center;
  max-width: 700px;
}

main section {
  display: flex;
  flex-direction: row;
}

main section img {
  position: relative;
  width: 200px;
  height: 200px;
  object-fit: cover;
  transition: 500ms;
}

#tickets_container_img {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#tickets_container_img div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#tickets_container_img div img {
  width: 200px;
}
